# redis-invalidation

./: LICENSE  global.json  redis-invalidation.sln
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
Redis.Invalidator/: Program.cs  Redis.Invalidator.csproj  Redis.Invalidator.http  WeatherForecast.cs
Redis.Invalidator/Controllers/: WeatherForecastController.cs
Redis.Invalidator/Properties/: launchSettings.json
Redis.Loader/: Program.cs  Redis.Loader.csproj  Redis.Loader.http  WeatherForecast.cs
Redis.Loader/Controllers/: WeatherForecastController.cs
Redis.Loader/Properties/: launchSettings.json
Redis.Loader/Services/: CacheInvalidationDetector.cs
